<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>minha página</title>
    <style>
        body {
            margin: auto;
            padding: auto;
            font-family: "inter", sans-serif;
        }

        header {
       background-color: #fc0000; /* barra vermelha */
          display: flex;
          align-items: center;
          justify-content: center; /* centraliza o conteúdo por padrão */
          height: 125px; /* altura do cabeçalho */
        }

        a {
            text-decoration: none;
            color: #ffffff;
        }

        .menu {
            justify-content: center;
            display: flex;
            align-items: center;
            height: 1000px;
            width: 1000px;
        }

        .pesquisa {
            width: 530px;
            height: 50px;
            border: solid;
            border-width: 10px;
            border-radius: 150px;
            padding-left: 15px;
        }

        .btn-pesquisar {
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 10px;
            height: 37px;
        }
    </style>
</head>

<body>
    <!--conteudo da página-->
    <header>
        <img src="allien.png" width="150px"/>
        <form>
            <input class="pesquisa" type="text" placeholder="oque você esta buscando?" />
            <input class="btn-pesquisar" type="submit" value="pesquisar" />


        </form>
        <nav class="menu">
            <img src="atendimento.png" width="100px" />
            <img src="carrinho transparent.png"width="100px"  />
            <img src="conta.png" width="100px"/>




        </nav>
    </header>
    </section>
</body>

</html>